<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Calendar JavaScript</title>
    <style>
      /* Import Google font - Poppins */
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali:wght@600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Noto Sans Bengali', sans-serif;
}
body{
  display: flex;
  align-items: center;
  padding: 0 10px;
  justify-content: center;
  min-height: 100vh;
}
.wrapper{
  width: 450px;
  background: #fff;
}
.wrapper header{
  display: flex;
  align-items: center;
  padding: 25px 30px 10px;
  justify-content: space-between;
}
header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px; /* Adjust this value as needed */
  color: black; /* Change text color as needed */
  font-size: 24px; /* Adjust font size as needed */
}
header .icons{
  display: flex;
}
header .icons span{
  height: 48px;
  width: 48px;
  margin: 0 1px;
  cursor: pointer;
  color: #000;
  text-align: center;
  line-height: 38px;
  font-size: 1.9rem;
  user-select: none;
  border-radius: 50%;
}
.icons span:last-child{
  margin-right: -10px;
}
header .current-date{
  font-size: 1.45rem;
  font-weight: 500;
}
.calendar{
  padding: 20px;
}
.calendar ul {
    padding: 10px;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 5px; /* Add this line */
    list-style: none;
    text-align: center;
}

.calendar li, .calendar .weeks li {
  color: #333;
  width: calc(100% / 7);
  font-size: 1.07rem;
}

.calendar .weeks li {
  font-weight: 550;
  cursor: default;
}

.calendar .days li {
  z-index: 1;
  cursor: pointer;
  position: relative;
  margin-top: 30px;
  text-align: center;
}
.days li.today {
  border: 0.5px solid #33b5e5; /* Change the color as needed */
}
.days li.active {
  color: #fff;
}
.days li::before {
  position: absolute;
  content: "";
  left: 50%;
  top: 50%;
  height: 40px;
  width: 40px;
  z-index: -1;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}
.days li.absent {
  background-color: #ffc7ce;
}

.days li.present {
  background-color: #c6efce;
}

.days li.late {
  background-color: #ffeb9c;
}

.days li {
  width: 40px; /* Set a fixed width */
  height: 40px; /* Set a fixed height */
  line-height: 40px; /* Center the text vertically */
  border-radius: 50%; /* Makes the cell round */
}
footer {
    display: flex;
    justify-content: space-between;
    padding: 2px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #F3EDF7; /* Change background color as needed */
}

.button {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px 16px;
    margin: 5px;
    text-decoration: none;
    color: #333;
    cursor: pointer;
    font-size: 10px; /* Reduce this value to make the text smaller */
    font-weight: bold;
}
.button:hover {
    background-color: #C5FFF8; /* Change to color when hovered */
    border-radius: 15px;
}

.button:active {
    background-color: #C5FFF8; /* Change to color when clicked */
    border-radius: 15px;
}
.button span {
    margin-top: 2px; /* Adjust this value to move the text up or down */
}

.button img {
    width: 15px;
    height: 15px;
    display: block;
    margin: 0 auto;
}
/* Optional: Adjustments for better spacing */
.main-content {
    margin-top: 20px;
}

.footer-buttons {
    display: flex;
}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Font Link for Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  </head>
  <body>
    <div class="wrapper" data-user-id="USER_ID">
      <header>
        <p class="current-date"></p>
        <div class="icons">
          <span id="prev" class="material-symbols-rounded">arrow_back_ios</span>
          <span id="next" class="material-symbols-rounded">arrow_forward_ios</span>
        </div>
      </header>
      <div class="calendar">
        <ul class="weeks">
            <li>রবি</li>
            <li style="padding-right: 8px;">সোম</li>
            <li>মঙ্গল</li>
            <li style="padding-left: 8px;">বুধ</li>
            <li style="padding-left: 6px;">বৃহ</li>
            <li>শুক্র</li>
            <li>শনি</li>
        </ul>
        </ul>
        <ul class="days"></ul>
      </div>
    </div>
    <footer>
      <div class="buttons">
          <a href="profile.html?userId=USER_ID" class="button">
              <i class="material-symbols-rounded">person</i>
              <span>শিক্ষার্থী</span>
          </a>
      </div>
      <div class="buttons">
          <a href="attendance.html?userId=USER_ID" class="button">
              <i class="material-symbols-rounded">calendar_month</i>
              <span>উপস্থিতি</span>
          </a>
      </div>
      <div class="buttons">
          <a href="fees.html?userId=USER_ID" class="button">
              <i class="material-symbols-rounded">payments</i>
              <span>বেতন</span>
          </a>
      </div>
      <div class="buttons">
          <a href="results.html?userId=USER_ID" class="button">
              <i class="material-symbols-rounded">award_star</i>
              <span>ফলাফল</span>
          </a>
      </div>
  </footer>
  </body>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
  <script defer>
  const firebaseConfig = {
    apiKey: "AIzaSyBhDyy-uWtvbZSnQrCFFubX02CwznIPYp8",
    authDomain: "bac-2012.firebaseapp.com",
    projectId: "bac-2012",
    storageBucket: "bac-2012.appspot.com",
    messagingSenderId: "1080877923320",
    appId: "1:1080877923320:web:41d0cfb6b3cb7da530740d",
    measurementId: "G-75BX9SCCLV"
  };

  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  const db = firebase.firestore();

  const daysTag = document.querySelector(".days"),
    currentDate = document.querySelector(".current-date"),
    prevNextIcon = document.querySelectorAll(".icons span");

  let date = new Date(),
    currYear = date.getFullYear(),
    currMonth = date.getMonth();

  const months = ["জানুয়ারী", "ফেব্রুয়ারী", "মার্চ", "এপ্রিল", "মে", "জুন", "জুলাই",
    "আগস্ট", "সেপ্টেম্বর", "অক্টোবর", "নভেম্বর", "ডিসেম্বর"];
  const updateCurrentDate = () => {
    const monthName = months[currMonth];
    currentDate.textContent = `${monthName} ${currYear}`;
  };

  const generateCalendarDays = () => {
    let firstDay = new Date(currYear, currMonth, 1).getDay();
    const lastDate = new Date(currYear, currMonth + 1, 0).getDate();
    const today = new Date().getDate();

    // Clear previous calendar days
    daysTag.innerHTML = '';

    // Add empty days for the first week
    for (let i = 0; i < firstDay; i++) {
      const li = document.createElement('li');
      li.classList.add('inactive');
      daysTag.appendChild(li);
    }

    // Add actual days of the month
    for (let i = 1; i <= lastDate; i++) {
      const li = document.createElement('li');
      li.textContent = i;
      if (i === today && currYear === new Date().getFullYear() && currMonth === new Date().getMonth()) {
        li.classList.add('today');
      }
      daysTag.appendChild(li);
    }
  };

  const renderCalendar = async (userId) => {
    generateCalendarDays();
    updateCurrentDate();
    const absencesRef = db.collection("users").doc(userId).collection("absences");
    const presencesRef = db.collection("users").doc(userId).collection("presences");
    const latesRef = db.collection("users").doc(userId).collection("lates");

    const absencesSnapshot = await absencesRef.get();
    const presencesSnapshot = await presencesRef.get();
    const latesSnapshot = await latesRef.get();

    const absences = absencesSnapshot.docs.reduce((acc, doc) => {
      acc[doc.id] = true;
      return acc;
    }, {});

    const presences = presencesSnapshot.docs.reduce((acc, doc) => {
      acc[doc.id] = true;
      return acc;
    }, {});

    const lates = latesSnapshot.docs.reduce((acc, doc) => {
      acc[doc.id] = true;
      return acc;
    }, {});

    markDates(absences, 'absent');
    markDates(presences, 'present');
    markDates(lates, 'late');
  };

  const markDates = (data, className) => {
    if (data) {
      const days = daysTag.querySelectorAll('li:not(.inactive)'); // Exclude the inactive days
      Object.keys(data).forEach(date => {
        const [year, month, day] = date.split('-').map(Number);
        if (year === currYear && month === currMonth + 1) { // Check the year and month
          const dayNumber = parseInt(day, 10);
          if (dayNumber > 0 && dayNumber <= days.length) {
            const dayElement = days[dayNumber - 1];
            dayElement.classList.add(className);
          }
        }
      });
    }
  };

  function getCurrentUserId() {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get('userId');
        }

        function updateFooterButtons(userId) {
            const buttons = document.querySelectorAll('.button');
            buttons.forEach(button => {
                const category = button.getAttribute('data-category');
                button.href = `${category}.html?userId=${userId}`;
            });
        }

  const redirectToPage = (category) => {
    const userId = getCurrentUserId();
    if (userId) {
      const url = `${category}.html?userId=${userId}`;
      window.location.href = url;
    } else {
      console.error('User ID not found.');
    }
  };

  const getCurrentUserId = () => {
    const urlParams = new URLSearchParams(window.location.search);
    return urlParams.get('userId');
  };

  // Fetch the user ID from the URL
  const urlParams = new URLSearchParams(window.location.search);
  const userId = urlParams.get('userId');

  // Call renderCalendar with the user ID
  renderCalendar(userId);

  // Update footer buttons with the user ID
  updateFooterButtons(userId);

  prevNextIcon.forEach(icon => {
    icon.addEventListener("click", async () => {
      currMonth = icon.id === "prev" ? currMonth - 1 : currMonth + 1;
      if (currMonth < 0 || currMonth > 11) {
        date = new Date(currYear, currMonth, new Date().getDate());
        currYear = date.getFullYear();
        currMonth = date.getMonth();
      } else {
        date = new Date();
      }
      // Call renderCalendar with the user ID
      await renderCalendar(userId);
    });
  });
</script>
</html>
